{
  "name": "emojinaryfriend-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/slipper-siblings/emojinaryfriend-messenger.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/slipper-siblings/emojinaryfriend-messenger#readme"
}
